VUE_APP_TITLE=行情中心
VUE_APP_SECRET=secret
VUE_APP_productionTip=false
VUE_APP_UC_API_URL=http://uc.daohehui.com/api/v2/uc
VUE_APP_UC_LOGIN_URL=http://uc.daohehui.com/api/v2/uc/oauth/qy/entry?callback=http://uc.daohehui.com/api/v2/tc/oauth/callback%3Fcb%3Dhttp%3A%2F%2Flocalhost%3A8081%2Findex.html
VUE_APP_BASE_URL=http://localhost:8080/
VUE_APP_TC_API_URL=
VUE_APP_TC_WS_URL=http://uc.daohehui.com/
VUE_APP_TC_WS_PATH=/tc/ws
VUE_APP_TC_DEFAULT_UICON=http://qn-image.uc.fhcjzx.com/icons/icon_user_default.png