VUE_APP_TITLE=行情中心
VUE_APP_SECRET=secret
VUE_APP_productionTip=true
VUE_APP_UC_API_URL=https://api.zhongyingtougu.com/api/v2/uc
VUE_APP_UC_LOGIN_URL=https://api.zhongyingtougu.com/api/v2/uc/oauth/qy/entry?callback=https://chat.zhongyingtougu.com/api/v2/tc/oauth/callback/
VUE_APP_BASE_URL=/tc/
VUE_APP_TC_API_URL=https://api.zhongyingtougu.com
VUE_APP_TC_WS_URL=https://api.zhongyingtougu.com/
VUE_APP_TC_WS_PATH=/tc/ws
VUE_APP_TC_DEFAULT_UICON=http://qn-image.zhongyingtougu.com/icons/icon_user_default.png